--cpu Cortex-M3
"freertos_walkingboard\startup_stm32f103xe.o"
"freertos_walkingboard\main.o"
"freertos_walkingboard\gpio.o"
"freertos_walkingboard\freertos.o"
"freertos_walkingboard\adc.o"
"freertos_walkingboard\dma.o"
"freertos_walkingboard\usart.o"
"freertos_walkingboard\stm32f1xx_it.o"
"freertos_walkingboard\stm32f1xx_hal_msp.o"
"freertos_walkingboard\stm32f1xx_hal_timebase_tim.o"
"freertos_walkingboard\stm32f1xx_hal_gpio_ex.o"
"freertos_walkingboard\stm32f1xx_hal_adc.o"
"freertos_walkingboard\stm32f1xx_hal_adc_ex.o"
"freertos_walkingboard\stm32f1xx_hal.o"
"freertos_walkingboard\stm32f1xx_hal_rcc.o"
"freertos_walkingboard\stm32f1xx_hal_rcc_ex.o"
"freertos_walkingboard\stm32f1xx_hal_gpio.o"
"freertos_walkingboard\stm32f1xx_hal_dma.o"
"freertos_walkingboard\stm32f1xx_hal_cortex.o"
"freertos_walkingboard\stm32f1xx_hal_pwr.o"
"freertos_walkingboard\stm32f1xx_hal_flash.o"
"freertos_walkingboard\stm32f1xx_hal_flash_ex.o"
"freertos_walkingboard\stm32f1xx_hal_exti.o"
"freertos_walkingboard\stm32f1xx_hal_tim.o"
"freertos_walkingboard\stm32f1xx_hal_tim_ex.o"
"freertos_walkingboard\stm32f1xx_hal_uart.o"
"freertos_walkingboard\system_stm32f1xx.o"
"freertos_walkingboard\croutine.o"
"freertos_walkingboard\event_groups.o"
"freertos_walkingboard\list.o"
"freertos_walkingboard\queue.o"
"freertos_walkingboard\stream_buffer.o"
"freertos_walkingboard\tasks.o"
"freertos_walkingboard\timers.o"
"freertos_walkingboard\cmsis_os.o"
"freertos_walkingboard\heap_4.o"
"freertos_walkingboard\port.o"
"freertos_walkingboard\angle.o"
"freertos_walkingboard\battery.o"
"freertos_walkingboard\gnss.o"
"freertos_walkingboard\lora.o"
"freertos_walkingboard\pull.o"
--library_type=microlib --strict --scatter "freertos_walkingboard\freertos_walkingboard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "freertos_walkingboard.map" -o freertos_walkingboard\freertos_walkingboard.axf